# nandbox_automation_web

nandbox_register/: .project
nandbox_register/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
nandbox_register/test_data/: credential.xlsx
nandbox_register2/: .project  testng.xml
nandbox_register2 - Copy/: pom.xml  testng.xml
nandbox_register2 - Copy/src/main/java/bookings_pages/: booking_section_page.java  create_booking_page.java  login3_page.java
nandbox_register2 - Copy/src/main/java/channels_pages/: channels_section_page.java  create_channel.java
nandbox_register2 - Copy/src/main/java/event_pages/: Base_page.java  create_event_page.java  event_section_page.java
nandbox_register2 - Copy/src/main/java/grouup_pages/: create_group.java
nandbox_register2 - Copy/src/main/java/mobile_store_pages/: Base_page.java  store_section.java
nandbox_register2 - Copy/src/test/java/booking_testcases/: booking_testcases.java
nandbox_register2 - Copy/src/test/java/channel_testcases/: channel_testcases.java
nandbox_register2 - Copy/src/test/java/group_testcases/: group_testcases.java
nandbox_register2 - Copy/src/test/java/nandbox_register/: login.java  read_excel.java  register.java
nandbox_register2 - Copy/src/test/java/pages/: verification_page.java
nandbox_register2 - Copy/src/test/java/signup_testcases/: Signup_test.java
nandbox_register2 - Copy/src/test/java/utilities/: read_excel.java
nandbox_register2/event_test_data/: event_test_data.xlsx
omar/: .classpath  .project
register_test_cases/: .project
(+106 files in other folders)
